@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --background: #fafafa;
  --text: #111111;
  --header-bg: #ffffff;
  --link-hover: #4285f4;
  --radius: 8px;
  --padding: 0.25rem 1rem;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  color: var(--text);
  background-color: var(--background);

  overflow-x: hidden;
}

/* Headings */

h1 {
  font-size: clamp(1.8rem, 4.5vw, 2.4rem); /* 28px → scales → 38px */
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  font-size: clamp(1.6rem, 4vw, 2.2rem); /* 26px → scales → 35px */
  line-height: 1.25;
  font-weight: 700;
}

h3 {
  font-size: clamp(1.4rem, 3.5vw, 2rem); /* 22px → scales → 32px */
  line-height: 1.3;
  font-weight: 600;
}

h4 {
  font-size: clamp(1.2rem, 3vw, 1.75rem); /* 19px → scales → 28px */
  line-height: 1.35;
  font-weight: 600;
}

h5 {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem); /* 17px → scales → 24px */
  line-height: 1.4;
  font-weight: 500;
}

h6 {
  font-size: clamp(1rem, 2vw, 1.25rem); /* 16px → scales → 20px */
  line-height: 1.45;
  font-weight: 500;
}

p {
  font-size: clamp(1rem, 2vw, 1.125rem);
  line-height: 1.6;
  margin-bottom: 1rem;
}

a {
  font-size: clamp(1rem, 2vw, 1.125rem);
  line-height: 1.6;
  color: #0070f3;
  text-decoration: underline;
  transition: color 0.2s;
}

a:hover {
  color: #0051a3;
}
.heading-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0.75rem;
}

/* Core section styles */

.page-wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* Header styles */

.header {
  grid-area: header;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--header-bg);
  position: sticky;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}

.header.scroll {
  background: rgba(243, 243, 243, 0.5);
  backdrop-filter: blur(16px);
  transition: 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.header .content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
  flex-wrap: wrap;
}

.header-logo {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin: 0;
}

.header-logo .logo {
  font-size: 1.6rem;
  font-weight: bold;
}

.header-logo .domain {
  font-weight: bold;
  color: var(--link-hover);

  border-radius: var(--radius);
}

.header-logo .tagline {
  font-weight: 600;
}

.header-nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.header-nav ul li a {
  text-decoration: none;
  color: var(--text);
}

.header-nav ul li a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

.header-nav ul li:last-child a {
  background-color: var(--link-hover);
  color: white;
  border: 1px solid #f8f9fa;
  border-radius: var(--radius);
  padding: var(--padding);
}

.header-nav ul li:last-child a:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

  border: 1px solid #dadce0;
  text-decoration: none;
}

/* Mobile nav styles */

.hamburger {
  display: none;
}

.mobile-nav {
  display: none;
}

.mobile-nav ul {
  list-style-type: none;
}

@media (max-width: 1000px) {
  .header-nav {
    display: none;
  }

  .hamburger {
    display: flex;
    position: relative;
    padding: 0.5rem;
    border-radius: 8px;
    border: none;
    color: var(--background);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }

  .hamburger i {
    font-size: 1.75rem;
    color: var(--link-hover);
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
  }

  .hamburger i.rotate {
    transform: rotate(90deg);
  }

  .mobile-nav.active {
    display: block;
    position: absolute;
    top: 95px;
    left: 0;
    width: 100%;
    background: rgba(243, 243, 243, 0.5);
    backdrop-filter: blur(16px);
    padding: 1rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .mobile-nav ul {
    display: flex;

    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
  }

  .mobile-nav a {
    display: flex;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    width: 100%;
    transition: all 0.3s ease;
  }

  .mobile-nav a:hover {
    color: var(--link-hover);
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  }
}

/* Main content area styles */

main {
  grid-area: main;
  padding: 2rem;
}

.main-hero,
.core-services {
  scroll-margin-top: 80px;
}

.main-hero .content-wrapper,
.about .content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
  background-color: var(--header-bg);
  border-radius: 40px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .main-hero .content-wrapper,
  .about .content-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
    border-radius: 0px 0px 40px 40px;
  }

  .service-cards .card {
    border-radius: 0px 0px 40px 40px;
    text-align: center;
  }

  .service-cards .card h3 {
    justify-content: center;
  }

  main {
    padding: 0;
  }
}

.main-hero-content,
.about-content {
  display: flex;
  flex-direction: column;

  gap: 0.75rem;
  padding: var(--padding);
  max-width: 600px;
  width: 100%;
}

.main-hero-button-group,
.about-button-group {
  display: flex;
  gap: 1rem;
  margin-top: 0.75rem;
}

a {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: var(--radius);
  padding: var(--padding);
  text-decoration: none;
  color: var(--text);
}

a:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
  text-decoration: none;
  color: var(--text);
}

.main-hero-button-group a:last-child {
  background-color: var(--link-hover);
  border: 1px solid #f8f9fa;
  border-radius: var(--radius);
  padding: var(--padding);
  text-decoration: none;
  color: var(--header-bg);
}

.main-hero-image img,
.about-image img {
  width: 100%;
  max-width: 425px;
  display: block;
  /* margin: 0 auto; */
  border-radius: 250px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.about,
.services {
  margin-top: 2.75rem;
  scroll-margin-top: 100px;
}

.about-content {
  order: 2;
}

/* Services section */

.services .content-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns by default */
  gap: 1.5rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  gap: 0.75rem;
}

/* Mobile: stack cards */
@media (max-width: 768px) {
  .service-cards {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}

.card {
  gap: 0.75rem;
  padding: 2rem;
  background-color: var(--header-bg);
  border-radius: 40px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.card button {
  background-color: var(--link-hover);
  border: 1px solid #f8f9fa;
  border-radius: var(--radius);
  padding: var(--padding);
  text-decoration: none;
  color: var(--header-bg);
  font-size: clamp(1rem, 2vw, 1.125rem);
  cursor: pointer;
}

.card button:hover {
  border: 1px solid #f8f9fa;
  border-radius: var(--radius);
  padding: var(--padding);
  text-decoration: none;
  color: var(--header-bg);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

footer {
  grid-area: footer;
  border: 1px solid black;
}

@media (max-width: 768px) {
  .main-hero-image img,
  .about-image img {
    max-width: 325px;
  }
}
